BROWSER=none
SKIP_PREFLIGHT_CHECK=true

HOSTNAME=muzikanto.herokuapp.com
PROXY=3001
PORT=3000

PSQL=postgres://gfwftheeeavotf:1987a39db698e6dbaa0574eb432ebb47849a51edfcdf3c4b27759f0c509839d9@ec2-54-228-212-134.eu-west-1.compute.amazonaws.com:5432/d6it1c423h0h5d
MOONWALK_TOKEN=6eb82f15e2d7c6cbb2fdcebd05a197a2

SESSION_COOKIE_SECRET=12345
SESSION_COOKIE_KEY=secret
SESSION_MAX_AGE=603600000

CRYPTO_SECRET=gfds5b4sffv3tbtbshdvg3g5vgh4bn
CRYPTO_IV=fhrqkr6h90g3mo4f

GMAIL_USER=sendmailmuzikanto@gmail.com
GMAIL_CLIENT_ID=662046118142-p8r87tegkqg06g65mlrkultidsfcfmb8.apps.googleusercontent.com
GMAIL_CLIENT_SECKRET=YIYD-jU0im93lYJWZAtsaEfW
GMAIL_REFRESH_TOKEN=1/F2YYvZtxDY6TXSfBmIxgQMxwNsaIpJ3iptsJ34ZHaYk
GMAIL_ACESS_TOKEN=ya29.Glt_BlZL2nHnGpxNSudBdL4nwgtX9cBU775ohJcZMndjaCr5Rp57CBOW9Vbfr_sHybiQ30hpRGLjOwcMdjqCi38gO33RwjILTiusMTnieN0xergchoAombeS5LI9
